<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Easy.css"rel="stylesheet" />
    <title>Easy Level</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="logo">Easy Level</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>please answer all Question :</h1>
        
        <fieldset class="field">
            <legend>Easy Level </legend>
            <form class="container-flex" method="post">

                <div>
                    <label>Question 1 :</label>
                    <br />
                    <label id="qua1">Question 1 :</label>
                    <input type="number" id="sol1" name="Answer" placeholder="Answer" required />
                </div>
                <br />
                <div>
                    <label>Question 2 : </label>
                    <br />
                    <label id="qua2">Question 2 :</label>
                    <input type="number" id="sol2" name="Answer" placeholder="Answer" required />
                </div>
                <br />
                <div>
                    <label>Question 3 :</label>
                    <br />
                    <label id="qua3">Question 3 :</label>
                    <input type="number" id="sol3" name="Answer" placeholder="Answer" required />
                </div>
                <br />
                <div>
                    <label>Question 4 :</label>
                    <br />
                    <label id="qua4">Question 4 :</label>
                    <input type="number" id="sol4" name="Answer" placeholder="Answer" required />
                </div>
                <br />
                <div>
                    <label>Question 5 :</label>
                    <br />
                    <label id="qua5">Quastion 5 :</label>
                    <input type="number" id="sol5" name="Answer" placeholder="Answer" required />
                </div>
                <br />
            </form>

        </fieldset>
       
        <button onclick="game()">submit</button>
    </main>
    <script src="Easy.js"></script>
</body>
</html>